<DOCTYPE html>
<html lang="pt-br">

<meta charset="UTF-8">
    <title>Salão DasHoraz</title>
  <link rel="stylesheet" href="style.css">

  </head>
<bory>
  
  <header>
    <h1 class="titulo-principal">Salão DasHoraz</h1>
  </header>
  
  <img id="banner" src=https://s2.glbimg.com/Ha2q-YYa3pCWtwM4E51zi_p-POI=/940x523/e.glbimg.com/og/ed/f/original/2019/02/20/blow-dry-bar-del-mar-chairs-counter-853427.jpg>
  
  <div class="principal">
    
  <h2 class="titulo-centralizado">Sobre o salão DasHoraz</h2>
  
<p style="text-align: center">Localizada no coração da cidade a <strong>salão DasHoraz<p>Nossa missão é:<strong> "Proporcionar auto-estima e qualidade de vida aos clientes".
 traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2023, a salão DasHoras é destaque na cidade e conquista novos clientes a cada dia.</p>

  <p "id=missao"><em>Nossa missão é:<strong> "Proporcionar auto-estima e qualidade de vida aos clientes</strong>".</em></p>


<p style="text-align: center">Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
  </div>
  
  <div class="beneficios">
    
  <h3 class="titulo-centralizado">Beneficios</h3>
  
  <ul>
    <li class="itens">Atendimento aos Clientes</li>
    <li class="itens">Espaço diferenciado </l>
    <li class="itens">Localização </li>
    <li class="itens">Proficionais qualificados</li>
  </ul>  
    
    <img src="https://www.beautymarket.es/imagen/min19381.jpg" class= "imagembeneficios">
  </div>
  
  </body>

  </html>
